`torch_dtype` is deprecated! Use `dtype` instead!

=== device=mps  dtype=torch.float32 ===
Loading weights:   0%|          | 0/408 [00:00<?, ?it/s]Loading weights: 100%|██████████| 408/408 [00:00<00:00, 5794.14it/s]
load: 9.43s  params: 375.2M
pixel_values shape (b1): (1, 256, 768)  dtype=torch.float32
spatial_shapes (b1): [[12, 20]]
pixel_attention_mask shape (b1): (1, 256)  valid=240/256
preprocess image b=1             mean=   3.92ms  std=  0.53  p50=   3.77  p90=   4.74  p99=   4.94  hz=  255.3
preprocess image b=4             mean=  10.78ms  std=  1.19  p50=  10.41  p90=  12.30  p99=  14.23  hz=   92.8
encode image b=1                 mean= 107.48ms  std= 33.50  p50=  92.70  p90= 154.44  p99= 224.04  hz=    9.3
encode image b=4                 mean= 277.26ms  std= 48.59  p50= 258.41  p90= 337.14  p99= 441.89  hz=    3.6
encode text b=1                  mean=  20.22ms  std=  9.31  p50=  15.48  p90=  30.95  p99=  55.41  hz=   49.4
encode text b=4                  mean=  58.39ms  std=  2.11  p50=  57.93  p90=  60.58  p99=  64.58  hz=   17.1
encode text b=8                  mean= 121.02ms  std= 15.83  p50= 113.94  p90= 137.38  p99= 173.83  hz=    8.3
full forward b=1                 mean= 102.26ms  std=  8.77  p50=  98.80  p90= 113.20  p99= 131.85  hz=    9.8
full forward b=4                 mean= 390.79ms  std=103.00  p50= 350.01  p90= 489.51  p99= 768.44  hz=    2.6

=== device=mps  dtype=torch.float16 ===
Loading weights:   0%|          | 0/408 [00:00<?, ?it/s]Loading weights:   1%|          | 4/408 [00:03<06:13,  1.08it/s]Loading weights: 100%|██████████| 408/408 [00:03<00:00, 109.93it/s]
load: 12.52s  params: 375.2M
pixel_values shape (b1): (1, 256, 768)  dtype=torch.float32
spatial_shapes (b1): [[12, 20]]
pixel_attention_mask shape (b1): (1, 256)  valid=240/256
preprocess image b=1             mean=   7.20ms  std=  2.46  p50=   6.03  p90=  10.49  p99=  14.44  hz=  139.0
preprocess image b=4             mean=  13.49ms  std=  1.94  p50=  13.04  p90=  16.02  p99=  18.55  hz=   74.1
encode image b=1                 mean=  64.24ms  std= 10.40  p50=  66.83  p90=  75.34  p99=  79.04  hz=   15.6
encode image b=4                 mean= 225.42ms  std= 12.64  p50= 221.13  p90= 233.89  p99= 277.71  hz=    4.4
encode text b=1                  mean=  11.84ms  std=  1.92  p50=  10.98  p90=  14.53  p99=  16.73  hz=   84.5
encode text b=4                  mean=  45.85ms  std=  1.32  p50=  45.53  p90=  47.77  p99=  48.15  hz=   21.8
encode text b=8                  mean=  89.05ms  std=  3.00  p50=  88.15  p90=  91.20  p99=  99.37  hz=   11.2
full forward b=1                 mean=  81.15ms  std=  4.89  p50=  80.40  p90=  87.04  p99=  92.98  hz=   12.3
full forward b=4                 mean= 273.07ms  std= 18.92  p50= 265.38  p90= 305.49  p99= 337.67  hz=    3.7

=== device=cpu  dtype=torch.float32 ===
Loading weights:   0%|          | 0/408 [00:00<?, ?it/s]Loading weights: 100%|██████████| 408/408 [00:00<00:00, 5108.62it/s]
load: 7.39s  params: 375.2M
pixel_values shape (b1): (1, 256, 768)  dtype=torch.float32
spatial_shapes (b1): [[12, 20]]
pixel_attention_mask shape (b1): (1, 256)  valid=240/256
preprocess image b=1             mean=   4.00ms  std=  1.21  p50=   3.37  p90=   5.49  p99=   8.47  hz=  250.1
preprocess image b=4             mean=  12.07ms  std=  1.45  p50=  11.25  p90=  13.19  p99=  17.36  hz=   82.9
encode image b=1                 mean= 117.25ms  std=  4.36  p50= 115.63  p90= 119.10  p99= 136.55  hz=    8.5
encode image b=4                 mean= 424.39ms  std= 78.47  p50= 395.90  p90= 450.50  p99= 803.32  hz=    2.4
encode text b=1                  mean=  49.07ms  std=  3.05  p50=  49.74  p90=  52.94  p99=  56.69  hz=   20.4
encode text b=4                  mean= 107.68ms  std=  3.57  p50= 106.70  p90= 111.33  p99= 124.61  hz=    9.3
encode text b=8                  mean= 197.94ms  std= 12.24  p50= 190.63  p90= 210.68  p99= 233.10  hz=    5.1
full forward b=1                 mean= 167.05ms  std= 11.60  p50= 162.13  p90= 184.29  p99= 208.85  hz=    6.0
full forward b=4                 mean=1159.60ms  std=1274.99  p50= 551.32  p90=3701.72  p99=5264.59  hz=    0.9


=== SUMMARY (mean ms) ===
job                                    mps:fp32        mps:fp16        cpu:fp32
encode image b=1                         107.48ms         64.24ms        117.25ms
encode image b=4                         277.26ms        225.42ms        424.39ms
encode text b=1                           20.22ms         11.84ms         49.07ms
encode text b=4                           58.39ms         45.85ms        107.68ms
encode text b=8                          121.02ms         89.05ms        197.94ms
full forward b=1                         102.26ms         81.15ms        167.05ms
full forward b=4                         390.79ms        273.07ms       1159.60ms
preprocess image b=1                       3.92ms          7.20ms          4.00ms
preprocess image b=4                      10.78ms         13.49ms         12.07ms
