`torch_dtype` is deprecated! Use `dtype` instead!

=== model=google/siglip2-base-patch16-224  device=mps  dtype=torch.float32 ===
Loading weights:   0%|          | 0/408 [00:00<?, ?it/s]Loading weights: 100%|██████████| 408/408 [00:00<00:00, 4189.86it/s]
load: 510.37s  params: 375.2M
pixel_values shape (b1): (1, 3, 224, 224)  dtype=torch.float32
naflex mode: False
preprocess image b=1             mean=   4.50ms  std=  1.31  p50=   4.15  p90=   6.01  p99=   8.54  hz=  222.0
preprocess image b=4             mean=   8.94ms  std=  0.65  p50=   8.75  p90=   9.79  p99=  10.20  hz=  111.9
encode image b=1                 mean= 105.62ms  std= 42.19  p50=  95.87  p90= 177.25  p99= 222.75  hz=    9.5
encode image b=4                 mean= 236.77ms  std= 45.37  p50= 219.59  p90= 281.28  p99= 435.50  hz=    4.2
encode text b=1                  mean=  21.04ms  std=  3.06  p50=  20.80  p90=  24.58  p99=  27.81  hz=   47.5
encode text b=4                  mean=  65.13ms  std=  8.40  p50=  61.63  p90=  72.19  p99=  95.20  hz=   15.4
encode text b=8                  mean= 137.18ms  std= 59.21  p50= 120.75  p90= 167.29  p99= 439.61  hz=    7.3
full forward b=1                 mean= 106.73ms  std= 40.05  p50=  86.08  p90= 185.33  p99= 207.22  hz=    9.4
full forward b=4                 mean= 351.21ms  std=100.80  p50= 297.58  p90= 494.34  p99= 696.96  hz=    2.8

=== model=google/siglip2-base-patch16-224  device=mps  dtype=torch.float16 ===
Loading weights:   0%|          | 0/408 [00:00<?, ?it/s]Loading weights:   1%|          | 4/408 [00:06<11:02,  1.64s/it]Loading weights: 100%|██████████| 408/408 [00:06<00:00, 61.42it/s]
load: 22.92s  params: 375.2M
pixel_values shape (b1): (1, 3, 224, 224)  dtype=torch.float32
naflex mode: False
preprocess image b=1             mean=   3.65ms  std=  0.83  p50=   3.40  p90=   4.11  p99=   6.62  hz=  274.1
preprocess image b=4             mean=  17.93ms  std= 21.60  p50=   9.14  p90=  40.70  p99= 115.72  hz=   55.8
encode image b=1                 mean=  77.06ms  std= 28.56  p50=  71.30  p90=  89.03  p99= 205.80  hz=   13.0
encode image b=4                 mean= 346.27ms  std=171.55  p50= 278.68  p90= 559.96  p99= 949.94  hz=    2.9
encode text b=1                  mean=  15.81ms  std= 16.01  p50=  12.34  p90=  17.08  p99= 101.11  hz=   63.2
encode text b=4                  mean=  81.72ms  std= 35.63  p50=  71.70  p90=  94.19  p99= 212.39  hz=   12.2
encode text b=8                  mean= 128.68ms  std= 20.80  p50= 118.65  p90= 154.18  p99= 182.10  hz=    7.8
full forward b=1                 mean=  76.00ms  std=  9.94  p50=  76.33  p90=  88.34  p99=  90.12  hz=   13.2
full forward b=4                 mean= 318.51ms  std= 80.68  p50= 280.51  p90= 411.41  p99= 531.72  hz=    3.1


=== SUMMARY (mean ms) ===
model: google/siglip2-base-patch16-224
job                                    mps:fp32        mps:fp16
encode image b=1                         105.62ms         77.06ms
encode image b=4                         236.77ms        346.27ms
encode text b=1                           21.04ms         15.81ms
encode text b=4                           65.13ms         81.72ms
encode text b=8                          137.18ms        128.68ms
full forward b=1                         106.73ms         76.00ms
full forward b=4                         351.21ms        318.51ms
preprocess image b=1                       4.50ms          3.65ms
preprocess image b=4                       8.94ms         17.93ms
